{
  "ConnectionString": {
    "SEDC": "Initial Catalog=PizzaShop4;Data Source=DESKTOP-LSGESJU;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
